:host {
  display: block;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  gap: 10px 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.card-body {
  text-align: left;
  margin: 10px;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card img {
  width: 100%;
}

.card button:hover {
  opacity: 0.7;
}

@media (min-width: 576px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: auto auto auto;
  }
}
@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: auto auto auto auto;
  }
}
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: auto auto auto auto auto auto;
  }
}
